INDEXER_GRAPHQL_ENDPOINT: 'https://wqb9q2zgw7i7-mainnet.hasura.app/v1/graphql'
RECAPTCHA_SITE_KEY: '6LfUJGMiAAAAAKiEHtM6_f53NJwA8RzA0XRdQG3h'
MMDB_FILENAME: 'geoip2_city_20220930.mmdb'
CONTRACT_ADDRESS: '0x867ed1f6bf916171b1de3ee92849b8978b7d1b9e0a8cc982a3d19d535dfd9c0c'
CHAIN_ID: '1'
NODE_URL: 'https://mainnet.aptoslabs.com/v1'
REVERSE_LOOKUP_REGISTRY_V1_TABLE_HANDLE: '0x1d5f57aa505a2fa463b7a46341913b65757e3177c46a5e483a29d953627bee62'
